<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@300;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/37/37502.png" type="image/icon type">

</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/portfolio.png" alt=""></a>
        </div>
        <button class="nav-toggle" aria-label="toggle navigator">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction Section -->
    <section id="home" class="intro">
        <h1 class="section__title section__title--intro">
            Hi I am <strong>BIBEK NAYAJU😅</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">front-end dev</p>
        <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-464163411.jpg" alt="" srcset="" class="intro__img">
    </section>

    <!-- My Services Section-->
    <section id="services" class="my-services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Design + Development</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is</p>
            </div>
            <!---service-->

            <div class="service">
                <h3>E - Commerce</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is</p>
            </div>
            <!---service-->

            <div class="service">
                <h3>Wordpress</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is</p>
            </div>
            <!---service-->
        </div>
        <!---services-->

        <a href="#work" class="btn">My Work</a>
    </section>

    <!-- About Me Section-->
    <section id="about" class="about-me">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Desinger </p>

        <div class="about-me__body">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is</p>
        </div>

        <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-464163411.jpg" alt="" class="about-me__img">
    </section>

    <!-- My Work Section-->
    <section class="my-work" id="work">
        <h2 class="section__title--work">My Work</h2>
        <p class="section__subtitle--work">A selection of my range of work</p>

        <div class="portfolio">
            <!-- portfolio -->
            <a href="portfolio.html" class="portfolio__item">
                <img src="images/12.jpg" class="portfolio__img" alt="">
            </a>
            <!-- portfolio -->
            <a href="portfolio.html" class="portfolio__item">
                <img src="images/12.jpg" class="portfolio__img" alt="">
            </a>
            <!-- portfolio -->
            <a href="portfolio.html" class="portfolio__item">
                <img src="images/12.jpg" class="portfolio__img" alt="">
            </a>
            <!-- portfolio -->
            <a href="portfolio.html" class="portfolio__item">
                <img src="images/12.jpg" class="portfolio__img" alt="">
            </a>
            <!-- portfolio -->
            <a href="portfolio.html" class="portfolio__item">
                <img src="images/12.jpg" class="portfolio__img" alt="">
            </a>
            <!-- portfolio -->
            <a href="portfolio.html" class="portfolio__item">
                <img src="images/12.jpg" class="portfolio__img" alt="">
            </a>
            <!-- portfolio -->
            <a href="portfolio.html" class="portfolio__item">
                <img src="images/12.jpg" class="portfolio__img" alt="">
            </a>
            <!-- portfolio -->
            <a href="portfolio.html" class="portfolio__item">
                <img src="images/12.jpg" class="portfolio__img" alt="">
            </a>
            <!-- portfolio -->
            <a href="portfolio.html" class="portfolio__item">
                <img src="images/12.jpg" class="portfolio__img" alt="">
            </a>
        </div>
    </section>

    <!-- Footer Section-->
    <footer class="footer">
        <a href="mailto:nepal@gmail.com" class="footer__link">gmail@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="#">
                    <i class="fab fa-codepen"></i>
                </a>
            </li>
            <li class="social-list__item"><a class="social-list__link" href="#"><i class="fab fa-dribbble"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="#"><i class="fab fa-github"></i></a></li>
        </ul>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>